@Queues = ( { Name => 'Sales' } );
@CustomFields = (
    {
        Name        => 'Advisor',
        Type        => 'FreeformSingle',
        Queue       => 0,
        Disabled    => 0,
    },
    {
        Name        => 'Building',
        Type        => 'FreeformSingle',
        Queue       => [qw(General Sales)],
        Disabled    => 0,
    },
    {
        Name        => 'Billable',
        Type        => 'SelectSingle',
        Queue       => 0,
        Disabled    => 0,
        Values      => [
            { Name      => "yes", SortOrder => 1 },
            { Name      => "no",  SortOrder => 2 },
        ],
    },
);

@Users = 
    map {Name => $_, EmailAddress => "$_\@foo", Privileged => 1 },
    qw/Kevin Bob User2/;


