@Queues = ( { Name => 'Sales' } );
@CustomFields = (
    {
        Name        => 'Advisor',
        Type        => 'FreeformSingle',
        Queue       => 0,
        Disabled    => 0,
    },
    {
        Name        => 'Building',
        Type        => 'FreeformSingle',
        Queue       => [qw(General Sales)],
        Disabled    => 0,
    },
    {
        Name        => 'Billable',
        Type        => 'SelectSingle',
        Queue       => 0,
        Disabled    => 0,
        Values      => [
            { Name      => "yes", SortOrder => 1 },
            { Name      => "no",  SortOrder => 2 },
        ],
    },
);

@Users = 
    map {Name => $_, EmailAddress => "$_\@foo", Privileged => 1 },
    qw/Kevin Bob User2/;


@ScripActions = (
    {
        Name        => 'Set default CF values from requestor', 
        ExecModule  => 'DefaultCustomFields',
    },
);

@ScripConditions = (
    {
        Name                 => 'Department Change',
        ApplicableTransTypes => 'Any',
        ExecModule           => 'DepartmentChange'
    }
);

@Scrips = (
    {
        Description    => 'Set values from Requestor',
        ScripCondition => 'On Create',
        ScripAction    => 'Set default CF values from requestor',
        Template       => 'Blank',
    },
);
